spring.application.name=backend

server.port=8080 
server.servlet.context-path = /api

spring.output.ansi.enabled=ALWAYS

# --- LOGS ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Si esta en la Nube, usa la variable MYSQL_URL. 
# Si esta en tu PC, usa localhost.
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/huerto_db?createDatabaseIfNotExist=true&serverTimezone=UTC}

spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:admin}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true